<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcl-dF-RA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-tY-oAL">
                                <rect key="frame" x="84" y="304" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-kI-afm">
                                <rect key="frame" x="84" y="369" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-Hl-hIg">
                                <rect key="frame" x="153" y="616" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="abW-Bj-TID" kind="presentation" id="fsb-sq-q3p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-Va-WDx">
                                <rect key="frame" x="131" y="192" width="105" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-3K-f9C">
                                <rect key="frame" x="63" y="103" width="241" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77191952720207258" green="0.18706539876765549" blue="0.74148000861813257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-RF-AJD">
                                <rect key="frame" x="153" y="428" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1N-sN-Jb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YM7-Zm-zal" appends="YES" id="Isv-kW-nHh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w8u-3p-bMC"/>
                    <connections>
                        <outlet property="loginButton" destination="EOl-RF-AJD" id="Uid-Ts-GUa"/>
                        <outlet property="passwordField" destination="3z5-kI-afm" id="HOR-Mr-rmy"/>
                        <outlet property="usernameField" destination="PXB-tY-oAL" id="erD-Ad-qXS"/>
                        <segue destination="bLg-KI-KLS" kind="presentation" identifier="toFeed" id="ejR-e9-PAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YM7-Zm-zal">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="0ka-6M-p3s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="551-sq-4y4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcl-dF-RA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrW-rn-SVB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81g-BK-U6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUL-5l-Oti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="430"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kn2-53-uiU">
            <objects>
                <viewController id="abW-Bj-TID" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7H-vQ-LDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31k-Db-WIw">
                                <rect key="frame" x="88" y="255" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-o7-0QY">
                                <rect key="frame" x="88" y="309" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-aM-Ipt">
                                <rect key="frame" x="269" y="452" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="abW-Bj-TID" eventType="touchUpInside" id="cRk-VS-Yt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-nU-wm4">
                                <rect key="frame" x="61" y="452" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegistration:" destination="abW-Bj-TID" eventType="touchUpInside" id="lrt-UQ-V4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-7P-L8s">
                                <rect key="frame" x="67" y="86" width="241" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77191952720000001" green="0.1870653988" blue="0.74148000859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-sK-MSk">
                                <rect key="frame" x="135" y="157" width="105" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-tn-Plo">
                                <rect key="frame" x="88" y="362" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Qcx-ts-NYy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tAb-RH-llX" appends="YES" id="enn-F1-b5Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IhC-py-wWh"/>
                    <connections>
                        <outlet property="cancelButton" destination="0dT-nU-wm4" id="egb-4I-89a"/>
                        <outlet property="emailField" destination="l9d-tn-Plo" id="2JF-YS-Oyc"/>
                        <outlet property="passwordField" destination="Vja-o7-0QY" id="gCd-d3-ZM1"/>
                        <outlet property="registerButton" destination="HMj-aM-Ipt" id="tGI-mM-D2U"/>
                        <outlet property="usernameField" destination="31k-Db-WIw" id="HfH-8Q-XPO"/>
                        <segue destination="bLg-KI-KLS" kind="presentation" identifier="toFeed" id="Qtj-6f-8kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC2-xD-qyq" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tAb-RH-llX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="abW-Bj-TID" id="5rF-Ey-80w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="1066"/>
        </scene>
        <!--Feed-->
        <scene sceneID="roJ-88-beY">
            <objects>
                <viewController id="O9Q-6i-HL5" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGD-dm-4Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-gK-amp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="630" id="SO2-K4-4VB" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="630"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SO2-K4-4VB" id="xrq-kW-bTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="629.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-kt-Lz3">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="0c7-H2-Pdd"/>
                                                        <constraint firstAttribute="width" constant="375" id="0hJ-18-Bkg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-1t-YOt">
                                                    <rect key="frame" x="20" y="479" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-pa-Tkj">
                                                    <rect key="frame" x="20" y="508" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m16-Fu-WaX" userLabel="Like Button">
                                                    <rect key="frame" x="12" y="437" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="MYj-O9-e92"/>
                                                        <constraint firstAttribute="height" constant="40" id="kYL-Se-IT0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="insta-like-icon"/>
                                                    <state key="selected" title="0" image="insta-like-icon-red">
                                                        <color key="titleColor" red="1" green="0.19844910860000001" blue="0.24546021609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLIke:" destination="SO2-K4-4VB" eventType="touchUpInside" id="1m7-k7-5nV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-xP-hba">
                                                    <rect key="frame" x="20" y="598" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-n8-9dY">
                                                    <rect key="frame" x="20" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="62u-vZ-yyn"/>
                                                        <constraint firstAttribute="width" constant="35" id="mQH-S1-GGL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-dG-r85">
                                                    <rect key="frame" x="63" y="6" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-Ps-7SG" userLabel="Share Button">
                                                    <rect key="frame" x="111" y="441" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="RMm-Sr-Y9N"/>
                                                        <constraint firstAttribute="height" constant="30" id="mLq-YD-RfE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="insta-share-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-Na-Opy" userLabel="Comment Button">
                                                    <rect key="frame" x="50" y="425" width="63" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="9FJ-4i-rZa"/>
                                                        <constraint firstAttribute="width" constant="63" id="B2x-Tz-Vuf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="insta-comment-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-3v-FuT">
                                                    <rect key="frame" x="337" y="431" width="38" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="7wl-WX-cTl"/>
                                                        <constraint firstAttribute="height" constant="43" id="fhb-6n-Wy0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="insta-bookmark-icon-1"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJU-kt-Lz3" firstAttribute="top" secondItem="n3g-n8-9dY" secondAttribute="bottom" constant="9" id="0A9-jv-u8B"/>
                                                <constraint firstItem="8U4-xP-hba" firstAttribute="leading" secondItem="amr-pa-Tkj" secondAttribute="leading" id="877-Eg-vDd"/>
                                                <constraint firstAttribute="bottom" secondItem="8U4-xP-hba" secondAttribute="bottom" constant="10.5" id="DhY-xD-fed"/>
                                                <constraint firstItem="s7D-Na-Opy" firstAttribute="leading" secondItem="xrq-kW-bTz" secondAttribute="leading" constant="50" id="E6M-WV-wN6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8U4-xP-hba" secondAttribute="trailing" constant="20" id="EXb-5E-5RI"/>
                                                <constraint firstItem="amr-pa-Tkj" firstAttribute="leading" secondItem="hyA-1t-YOt" secondAttribute="leading" id="GW1-Co-UQr"/>
                                                <constraint firstItem="s7D-Na-Opy" firstAttribute="top" secondItem="WjY-dG-r85" secondAttribute="bottom" constant="393.5" id="NKm-Sr-OzC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amr-pa-Tkj" secondAttribute="trailing" constant="20" id="Oky-m9-9dM"/>
                                                <constraint firstItem="8U4-xP-hba" firstAttribute="top" secondItem="amr-pa-Tkj" secondAttribute="bottom" constant="69.5" id="OsC-NZ-zyE"/>
                                                <constraint firstItem="n3g-n8-9dY" firstAttribute="top" secondItem="xrq-kW-bTz" secondAttribute="top" constant="10" id="Ss5-yr-k0F"/>
                                                <constraint firstItem="7KN-Ps-7SG" firstAttribute="top" secondItem="NJU-kt-Lz3" secondAttribute="bottom" constant="12" id="Ssn-fg-gvd"/>
                                                <constraint firstItem="7KN-Ps-7SG" firstAttribute="leading" secondItem="m16-Fu-WaX" secondAttribute="trailing" constant="56" id="Yn2-Yp-Jbi"/>
                                                <constraint firstItem="m16-Fu-WaX" firstAttribute="top" secondItem="NJU-kt-Lz3" secondAttribute="bottom" constant="8" id="ZdH-oa-TCP"/>
                                                <constraint firstItem="m16-Fu-WaX" firstAttribute="leading" secondItem="xrq-kW-bTz" secondAttribute="leading" constant="12" id="dPp-qn-SO3"/>
                                                <constraint firstItem="WjY-dG-r85" firstAttribute="leading" secondItem="n3g-n8-9dY" secondAttribute="trailing" constant="8" id="eKm-F9-H1T"/>
                                                <constraint firstItem="hyA-1t-YOt" firstAttribute="top" secondItem="m16-Fu-WaX" secondAttribute="bottom" constant="2" id="g0K-nu-llh"/>
                                                <constraint firstItem="amr-pa-Tkj" firstAttribute="top" secondItem="hyA-1t-YOt" secondAttribute="bottom" constant="8.5" id="hl1-4a-HWb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyA-1t-YOt" secondAttribute="trailing" constant="20" id="iYc-c9-CDa"/>
                                                <constraint firstItem="WjY-dG-r85" firstAttribute="top" secondItem="xrq-kW-bTz" secondAttribute="top" constant="6" id="phT-pO-e3G"/>
                                                <constraint firstAttribute="trailing" secondItem="6TF-3v-FuT" secondAttribute="trailing" id="qXm-ja-7GP"/>
                                                <constraint firstItem="hyA-1t-YOt" firstAttribute="leading" secondItem="xrq-kW-bTz" secondAttribute="leading" constant="20" id="rzd-af-qBc"/>
                                                <constraint firstItem="n3g-n8-9dY" firstAttribute="leading" secondItem="xrq-kW-bTz" secondAttribute="leading" constant="20" id="sTC-Sj-csu"/>
                                                <constraint firstItem="6TF-3v-FuT" firstAttribute="top" secondItem="NJU-kt-Lz3" secondAttribute="bottom" constant="2" id="uc2-fF-ZBS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WjY-dG-r85" secondAttribute="trailing" constant="20" id="vvi-jJ-2US"/>
                                                <constraint firstItem="NJU-kt-Lz3" firstAttribute="leading" secondItem="xrq-kW-bTz" secondAttribute="leading" id="x7C-Dw-gd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUsernameLabel" destination="hyA-1t-YOt" id="BWn-Wh-Oxm"/>
                                            <outlet property="captionLabel" destination="amr-pa-Tkj" id="mz3-ax-HpE"/>
                                            <outlet property="likeButton" destination="m16-Fu-WaX" id="79c-dB-pDe"/>
                                            <outlet property="postImageView" destination="NJU-kt-Lz3" id="I60-XA-FyT"/>
                                            <outlet property="timestampLabel" destination="8U4-xP-hba" id="Ho5-CF-eGF"/>
                                            <outlet property="topUsernameLabel" destination="WjY-dG-r85" id="Wqf-yp-l8L"/>
                                            <segue destination="ndL-up-Inj" kind="show" identifier="toDetails" id="esu-8U-838"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SIx-gK-amp" secondAttribute="trailing" id="Flf-v0-GrM"/>
                            <constraint firstAttribute="bottom" secondItem="SIx-gK-amp" secondAttribute="bottom" id="G48-l3-x1w"/>
                            <constraint firstItem="SIx-gK-amp" firstAttribute="top" secondItem="wGD-dm-4Co" secondAttribute="top" id="Hdg-Cz-UTq"/>
                            <constraint firstItem="SIx-gK-amp" firstAttribute="leading" secondItem="wGD-dm-4Co" secondAttribute="leading" id="Nte-Pg-z4w"/>
                            <constraint firstAttribute="trailing" secondItem="SIx-gK-amp" secondAttribute="trailing" id="WMe-xd-9jT"/>
                            <constraint firstItem="SIx-gK-amp" firstAttribute="top" secondItem="wGD-dm-4Co" secondAttribute="top" id="Y3k-0P-HBZ"/>
                            <constraint firstAttribute="bottom" secondItem="SIx-gK-amp" secondAttribute="bottom" id="jSB-D3-Dxk"/>
                            <constraint firstItem="SIx-gK-amp" firstAttribute="leading" secondItem="wGD-dm-4Co" secondAttribute="leading" id="vg1-f0-et1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysJ-ya-52z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="EiL-7i-yJm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vte-c6-eCi">
                            <connections>
                                <action selector="didTapLogout:" destination="O9Q-6i-HL5" id="3YA-kb-1cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SIx-gK-amp" id="F6c-Xz-MA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jru-83-HjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="2115.2923538230884"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="qCz-ra-0ej">
            <objects>
                <viewController id="V2n-al-Bq7" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70E-GC-gSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-Im-xeM">
                                <rect key="frame" x="0.0" y="64" width="132" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1zS-zn-Vhi" appends="YES" id="O9b-fi-TEI"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="Csm-hH-ee7">
                                <rect key="frame" x="140" y="64" width="191" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6c0-mH-Uo0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yNP-25-QAJ" appends="YES" id="sJz-Jx-DZq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LCP-cl-C3V">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="41x-aQ-Xeh">
                            <connections>
                                <action selector="didTapShare:" destination="V2n-al-Bq7" id="66I-T9-nq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Csm-hH-ee7" id="Mll-fI-hXl"/>
                        <outlet property="photoImage" destination="NLO-Im-xeM" id="V6p-HF-I7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kph-gd-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1zS-zn-Vhi">
                    <connections>
                        <action selector="didTapImageView:" destination="V2n-al-Bq7" id="vbG-Da-dwn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yNP-25-QAJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="V2n-al-Bq7" id="7gu-gE-ACB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4278" y="2115"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dxc-Wf-qLR">
            <objects>
                <viewController id="i7k-P7-2Wt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubi-kn-R49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="74u-3K-X4M">
                                <rect key="frame" x="16" y="98" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGo-fW-TDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrB-gQ-AHx"/>
                    <connections>
                        <outlet property="profileImageView" destination="74u-3K-X4M" id="b9T-4N-k15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6p-Rd-PMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="2114.3928035982012"/>
        </scene>
        <!--Details-->
        <scene sceneID="Brm-cm-zsG">
            <objects>
                <viewController id="ndL-up-Inj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krc-fq-ftU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-jh-pTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A46-VV-Rsw">
                                <rect key="frame" x="16" y="334" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-Do-pIe">
                                <rect key="frame" x="16" y="383" width="103" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jND-e1-YTP">
                                <rect key="frame" x="16" y="514" width="147" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-Tu-j8Q">
                                <rect key="frame" x="16" y="342" width="195" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-qV-WKv">
                                <rect key="frame" x="22" y="425" width="337" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-Ik-7ue">
                                <rect key="frame" x="16" y="557" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-CC-EmO">
                                <rect key="frame" x="190" y="331" width="195" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rca-xK-QeA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="sup-Sf-7Ao"/>
                    <connections>
                        <outlet property="captionLabel" destination="Gxm-qV-WKv" id="R3v-NJ-bar"/>
                        <outlet property="likesLabel" destination="tn3-CC-EmO" id="ayV-94-w28"/>
                        <outlet property="postImageView" destination="MC6-jh-pTb" id="kvi-Me-Cto"/>
                        <outlet property="timestampLabel" destination="4uQ-Ik-7ue" id="dWs-Ve-kba"/>
                        <outlet property="usernameLabel" destination="L5j-Tu-j8Q" id="f6e-yR-j6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-Pg-IBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="2900.5997001499254"/>
        </scene>
        <!--Home-->
        <scene sceneID="eIF-0f-beq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9b-fr-1Pu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="S0N-YQ-Xmb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbO-Xh-Y4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9Q-6i-HL5" kind="relationship" relationship="rootViewController" id="Hdl-KK-Rzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1s-dx-nRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxd-ZD-PI0">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="bLg-KI-KLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gz4-uR-x6y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x9b-fr-1Pu" kind="relationship" relationship="viewControllers" id="kCH-Ti-Dl6"/>
                        <segue destination="Qud-7X-uGJ" kind="relationship" relationship="viewControllers" id="bQe-hu-n46"/>
                        <segue destination="qUQ-5H-ayx" kind="relationship" relationship="viewControllers" id="ayL-ZB-PK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx4-sq-Phs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="395"/>
        </scene>
        <!--Post-->
        <scene sceneID="L2W-mu-PVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qud-7X-uGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="insta_camera_btn" id="dF8-NU-uAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNx-wp-tFK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2n-al-Bq7" kind="relationship" relationship="rootViewController" id="bmX-Jd-Gtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mm-Yf-y8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="1332"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Yg-NZ-v1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUQ-5H-ayx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="jLE-0y-QiZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yt8-eH-ee1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7k-P7-2Wt" kind="relationship" relationship="rootViewController" id="Wew-VY-nUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWV-7T-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta logo-1" width="225" height="225"/>
        <image name="insta-bookmark-icon-1" width="280" height="280"/>
        <image name="insta-comment-icon" width="200" height="200"/>
        <image name="insta-like-icon" width="357.5" height="357.5"/>
        <image name="insta-like-icon-red" width="84.5" height="84.5"/>
        <image name="insta-share-icon" width="512" height="512"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qtj-6f-8kk"/>
    </inferredMetricsTieBreakers>
</document>
